# FYP2025

./: .gitignore  Dockerfile  FYP2025.csproj  FYP2025.csproj.Backup.tmp  FYP2025.http  FYP2025.sln  Program.cs  appsettings.json
Api/Features/Auth/: AuthController.cs
Api/Features/Cart/: CartsController.cs
Api/Features/Categories/: CategoriesController.cs
Api/Features/Chat/: ChatController.cs
Api/Features/Order/: OrdersController.cs
Api/Features/Products/: ProductsControllers.cs
Api/Hubs/: ChatHub.cs
Application/Common/: RolesEnum.cs
Application/DTOs/: AddToCartRequestDto.cs  AssignRoleRequestDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateOrderRequestDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductVariantDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ReturnDto.cs  RevokeTokenRequestDto.cs  UpdateCartItemRequestDto.cs  UpdateCategoryDto.cs  UpdateOrderStatusRequestDto.cs  UpdateProductDto.cs  UpdateProductVariantDto.cs  UserDto.cs
Application/Mappers/: MappingProfile.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/CartService/: CartService.cs  ICartService.cs
Application/Services/ChatService/: ChatService.cs  IChatService.cs
Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Application/Services/ProductService/: IProductService.cs  ProductService.cs
Application/Services/Vnpay/: IVnpayService.cs  VnpayService.cs
Configurations/: CloudinarySettings.cs  VnpaySettings.cs
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Conversation.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs
Domain/Enums/: MainCategoryType.cs
Domain/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVariantRepository.cs
Domain/Services/Cloudinary/: IPhotoService.cs  PhotoService.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Infrastructure/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs
Migrations/: 20250617071427_AddProductAndCategoryColumn.Designer.cs  20250617071427_AddProductAndCategoryColumn.cs  20250714012734_AddVariantColumn.Designer.cs  20250714012734_AddVariantColumn.cs  20250727231556_UpdateColumn.Designer.cs  20250727231556_UpdateColumn.cs  20250728231154_UpdateTable.Designer.cs  20250728231154_UpdateTable.cs  20250728233702_AddRefreshToken.Designer.cs  20250728233702_AddRefreshToken.cs  20250729123933_MakeRefreshTokenRevokeFieldsNullable.Designer.cs  20250729123933_MakeRefreshTokenRevokeFieldsNullable.cs  20250729134445_AddCartAndOrderEntities.Designer.cs  20250729134445_AddCartAndOrderEntities.cs  20250729224554_AddUserNavigationToOrder.Designer.cs  20250729224554_AddUserNavigationToOrder.cs  20250829122020_RemoveCategoryId1FromProduct.Designer.cs  20250829122020_RemoveCategoryId1FromProduct.cs  20250829122243_FixTable.Designer.cs  20250829122243_FixTable.cs  20250829130416_Fix.Designer.cs  20250829130416_Fix.cs  20250830024345_FixOrderUserRelationship.Designer.cs  20250830024345_FixOrderUserRelationship.cs  20250830024447_FixOrderRelationship.Designer.cs  20250830024447_FixOrderRelationship.cs  20250904124739_FixDto.Designer.cs  20250904124739_FixDto.cs  20251008142855_UpdateCategory.Designer.cs  20251008142855_UpdateCategory.cs  20251011152138_AddOrderAtribute.Designer.cs  20251011152138_AddOrderAtribute.cs  20251014073034_AddChatEntities.Designer.cs  20251014073034_AddChatEntities.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
